{
    "name": "drawapp/raffling",
    "description": "Raffling package app",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Drawapp\\Raffling\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rubén Martín"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
